
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random stuff with discord</title>
        <style>
        body{
            background: rgb(215, 250, 220);
            font-family: sans-serif;
        }
        
        .header{
            background-color: rgb(23, 66, 23);
            color: white;
            width:1340px;
            clear: both;
          display:block;
            padding: 5px;

        }
        
        #pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        #links {
            float: right;
            width: 20%;
            margin-left: 10px;
        }
         #disco{
        float:left;
          float:down;
             
}
            .footer{
            background-color: rgb(186, 222, 187);
    padding: 6px;
    clear: both;
            
            
            }
            #text{
            padding-left:360px;
                padding-top:12px;
                padding-right:360px;
                padding-bottom:12px;
            
            }
        </style>
    </head>
    <body>
        
    <div class="header">
        <h1>cool title</h1>
    </div>
     
    <div id="links">
        <h3>Cool links</h3>
        <p>cool links description</p>
        <ul>
            <li> 
            
        </ul>
    </div>
      <iframe id="disco" src="https://discord.com/widget?id=739141609404497981&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <div class="paragraph"><div>  
        <div id="text">
            <p>
            who is the one with the name of joe?
            
            </p>        
        </div>
  
    <div class="footer">
        <a href="joe.html">Click here for fre v-buks</a>
    </div>
    
    </body>
</html>
