
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using external stylesheets</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/pamelafox/69f97167ba32e3473cda/raw/336006010d620847f275b0bd25bbf7c665b2e1a1/hopper.css">
        <style>
        /*body {
            background: rgb(215, 250, 220);
            font-family: sans-serif;
        }
        
        .header {
            background-color: rgb(23, 66, 23);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(186, 222, 187);
            padding: 6px;
            clear: both;
        }*/
        
        #pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        #links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
         .paragraph{
        :;
}
        </style>
    </head>
    <body>
        
    <div class="header">
        <h1>cool title</h1>
    </div>
     
    <div id="links">
        <h3>Cool links</h3>
        <p>cool links description</p>
        <ul>
            <li><a href="http://iceyze.github.io/">joe</a></li>
            <li><a href="http://iceyze.github.io/">joe</a></li>
            <li><a href="http://iceyze.github.io/">joe</a></li>
        </ul>
    </div>
    <div class="paragraph">I have commited tax fraud multiple times<div>  
    
    
    
    <div class="footer">
        <p>insert contact info</p>
    </div>
    
    </body>
</html>
